browser=chrome
usernameT1=user159
usernameT2=user160
usernameT3=user161
usernameStoreM1=storemanager92
usernameStoreM2=storemanager93
usernameStoreM3=storemanager94
usernameSalesM1=salesmanager257
usernameSalesM2=salesmanager258
password=UserUser123
url=https://qa3.vytrack.com/user/login

